{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Boat Blaster\
\
An android game developed by Niall Collinson in 2020 for my Android Studio coursework. \
\
##  Installation\
\
Use the release folder under app to access a signed .apk you can use to demo the code.\
\
## Instructions \
\
After pressing the start button press the cannon to fire a cannonball and hit the pirate ships. If too many pirate ships cross your screen un-hit the game will end. When the game ends you have the opportunity to submit your score online, restart or exit.\
\
}